<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Magic button</title>
</head>
<body>
    <div class="loading-page is-hidden">
        Робиться все добре...
    <div class="loader-wrap">
        <div class="loader"></div>
    </div>
    </div>

    <button class="magic-button" type="button">Зробити все добре</button>
    <svg class="info-icon" width="25" height="25">
        <use href="./symbol-defs.svg#icon-info"></use>
    </svg>

    <div class="info-description is-hidden">
        Кнопка "Зробити все добре" призначена для регудярного покращення життя. Рекомендується для використання спеціалістам різних професій, як в комерційих, так і в особистих цілях.
    <div class="arrow-down"></div>
    </div>

    <script src="./index.js" type="module"></script>
</body>
</html>